name: build

on:
  push:

jobs:
  build-and-upload:
    name: Build site in github vm and upload to s3
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'

      - name: Download Antora
        run: npm i -g @antora/cli@2.3 @antora/site-generator-default@2.3

      # Checkout portx-ui repo master branch
      - name: Checkout portx-ui repo master branch
        uses: actions/checkout@v2
        with:
          repository: modusintegration/portx-ui
          ref: master
          path: portx-ui
          token: ${{ secrets.GIT_PAT }}

      - name: Download Antora
        run: npm install -g gulp-cli

      - name: Build UI
        run: make bundle
        working-directory: ./portx-ui

  # Cache ui-bundle?
#      - name: Setup m2 cache
#        uses: actions/cache@v2
#        with:
#          path: ~/.m2/repository
#          key: ${{ runner.os }}-maven
#          restore-keys: |
#            ${{ runner.os }}-maven-
        # Build UI Bundle


      # Run Playbook
      - name: Run Playbook
        run: make playbook

      # Upload to s3
      - name: Configure main account AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.MAIN_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.MAIN_AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2

      # Dev
      - name: Get zelle build settings.xml from s3
        run: aws s3 sync ./build/site s3://modusbox-docs